# UI

./: README.md  UI.sln
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  codescan-analysis.yml  devskim-analysis.yml  xanitizer-analysis.yml
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: eVoucherController.cs
UI/Migrations/: 20211009043611_MyFirstMigration.Designer.cs  20211009043611_MyFirstMigration.cs  ProgramTestContextModelSnapshot.cs
UI/Models/: ProgramTestContext.cs  TblBuyType.cs  TblEVoucher.cs  TblPaymentMethod.cs  UserInfo.cs
UI/Properties/: launchSettings.json
UI/Views/eVoucher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml
